# game

./: README.md  pom.xml  я мыслю => существую
data/: left_plane.xml  right_plane.xml
src/: console.log()  log().txt
src/main/java/: Abonent.java  AccountService.java  Address.java  AddressService.java  Frontend.java  HelloThread.java  JettyServer.java  Main.java  MessageSystem.java  Msg.java  MsgGetUserId.java  MsgToAS.java  MsgToFrontend.java  MsgUpdateUserId.java  PageGenerator.java  SessionIdGenerator.java  UserSession.java
src/main/java/accountService/: AccountServiceImpl.java  Main.java
src/main/java/base/: Abonent.java  AccountService.java  Address.java  AddressService.java  Frontend.java  MessageSystem.java  Msg.java
src/main/java/database/: Database.java
src/main/java/frontend/: FrontendImpl.java  GameSessionReplica.java  MsgChangeState.java  MsgGetUserId.java  MsgSetGameReady.java  MsgSetGameSession.java  MsgSetGameSessionId.java  MsgSetLeft.java  MsgUpdateState.java  MsgUpdateUserId.java
src/main/java/gameMech/: Bullet.java  CalculateNullVectorAngleException.java  Direction.java  GameMech.java  GameSession.java  GameSessionFactory.java  MsgChangeState.java  MsgStandToQueue.java  Plane.java  Position.java  UserSession.java
src/main/java/messageSystem/: AddressServiceImpl.java  MessageSystemImpl.java  MessageSystemImplTest.java  MsgToAS.java  MsgToFrontend.java  MsgToGM.java
src/main/java/resourceSystem/: ObjectFactory.java  PlaneFactory.java  PlaneFactoryTest.java  ReadXMLFileSAX.java  ReflectionHelper.java  SaxHandler.java
src/main/java/source/: Abonent.java  AccountService.java  Address.java  AddressService.java  DatabaseTest.java  Frontend.java  FrontendTest.java  HelloThread.java  JettyServer.java  Main.java  MessageSystem.java  Msg.java  MsgGetUserId.java  MsgToAS.java  MsgToFrontend.java  MsgUpdateUserId.java  PageGenerator.java  SessionIdGenerator.java  UserSession.java  Writter.java
src/main/java/tests/: FrontendTest.java  GameMechTest.java  PlaneTest.java
static/: greeting.html  index.html  style_new.css  waiting.js
tmpl/: greeting.html  greeting.html~  index.html  index1.html  login.html  style.css  style_new.css  waiting.html  waiting.js
